TimerApp/TimerApp/Views/TimerPage.xaml

<ContentPage x:Class="TimerApp.Views.TimerPage"
			 x:DataType="timerapp:TimerViewModel"
			 xmlns:timerapp="clr-namespace:TimerApp.ViewModels"
			 Title="Timers"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns="http://xamarin.com/schemas/2014/forms">
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{x:Binding AddTimer}"
					 IconImageSource="assets/plus.png"
					 Order="Primary"
					 Priority="0"
					 Text="Add"/>
		<ToolbarItem Command="{x:Binding Delete}"
					 IconImageSource="assets/delete.png"
					 Text="Delete"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView ItemsSource="{x:Binding Timers}"
					  x:Name="TimerList"
					  SelectedItem="{x:Binding SelectedTimer}"
					  Style="{StaticResource ListViewStyle}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="timerapp:TimerItemViewModel">
						<ViewCell>
							<Frame Style="{StaticResource TimerCardStyle}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="AUTO"/>
										<RowDefinition Height="AUTO"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Entry Grid.Column="0"
										   Grid.Row="0"
										   Keyboard="Numeric"
										   Placeholder="Enter Seconds"
										   Text="{x:Binding EntryTime}"/>
									<ImageButton Command="{x:Binding StartTimer}"
												 Grid.Column="1"
												 Grid.Row="0"
												 Source="{x:Binding PlayPauseImage}"/>
									<Label FontSize="20"
										   Grid.Column="2"
										   Grid.Row="0"
										   Text="{x:Binding TimeRemaining, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
									<Picker Grid.Column="0"
											Grid.Row="1"
											ItemsSource="{x:Binding Severitys}"
											SelectedItem="{x:Binding SelectedLogPicker}"/>
									<Entry Grid.Column="1"
										   Grid.ColumnSpan="2"
										   Grid.Row="1"
										   Placeholder="Log Message"
										   Text="{x:Binding EntryLog}"/>
								</Grid>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>